{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=hackathon;Port=5432;User Id=postgres;Password=SuperStrongP455word!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "Keycloak": {
    "AdminClientId": "admin-cli",
    "ClientId": "venues-management-client",
    "ClientSecret": "1jtjwNcndgZ06Tfdt9vsshdzQ7JSNngd",
    "Realm": "venues-management",
    "Url": "http://localhost:9080/admin/realms/venues-management"
  }
}